{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft":  "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseConnections": {
    "OracleConnections": [
      {
        "Alias": "WebRlc",        
        "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = web.db.development.local) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = webd) ) );User Id=web_rlc_adm;Password=w3r3w0lf;"
      },
      {
        "Alias": "WebRlc2",        
        "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = web.db.development.local) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = webd) ) );User Id=web_rlc_adm;Password=w3r3w0lf;"
      }
    ],
    "MSSqlConnections": [
      {
        "Alias": "MyMSSQLString",        
        "ConnectionString": "Server=myserver;Database=myDB;User Id=myUser;Password=myPassword;"
      }
    ]
  }
}
