{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft":  "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseConnections": {
    "OracleConnections": [
      {
        "Alias": "TestConnection1",        
        "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = ) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ) ) );User Id=;Password=;"
      },
      {
        "Alias": "TestConnection2",        
        "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = ) (PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ) ) );User Id=;Password=;"
      }
    ],
    "MSSqlConnections": [
      {
        "Alias": "Music",
        "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Rich\\source\\repos\\Database_MDF\\Database_MDF\\App_Data\\MusicLibrary.mdf;Integrated Security=True;Connect Timeout=30"
      }
    ]
  }
}
